{
  "name": "Vidly",
  "version": "1.0.0",
  "description": "Course on using Node.js to build a streaming service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsLandelius/NodeJSRestful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NilsLandelius/NodeJSRestful/issues"
  },
  "homepage": "https://github.com/NilsLandelius/NodeJSRestful#readme",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.4.0"
  }
}
